plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

java{
    toolchain{
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

repositories {
    // ipfs repository
    maven { url 'https://jitpack.io' }
    // JavaSDK snapshot 版本 maven库
    maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    // JavaSDK maven 库
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}

    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile('com.thetransactioncompany:jsonrpc2-client:1.14.4')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.exam.Tracker'
        )
    }
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
}