# datadistr-docker-prj

./: .development.env  .gitignore  README.md  docker-compose.yml  init-mongo.js  package-lock.json  package.json
JSMonitor/: Dockerfile  package-lock.json  package.json  tsconfig.json
JSMonitor/src/: axios.wrapper.ts  index.ts  utils.ts
JSMonitor/src/api/: fileapi.ts  taskapi.ts
JSMonitor/src/interface/: file.ts  task.ts
JSMonitor/src/jsonrpc/: file.ts  generic.ts  task.ts
JSMonitor/src/test/: testRead.ts
JSMonitor/upload/: 1122334455
JavaBridge/: .project  Dockerfile  README.md  build.gradle
JavaBridge/src/main/java/org/exam/: ContractHook.java  JsonRpc.java  MonitorTask.java  SubscribeCallback.java  Tracker.java
JavaBridge/src/main/java/org/exam/client/: CmdOptions.java  DeployRtn.java  IPFSClient.java  InsertRecord.java  PosClient.java  PosCmd.java  PosInRecord.java  PosOutRecord.java  PosPayRecord.java  Utils.java
JavaBridge/src/main/java/org/exam/contract/: StoreKey.java  TstBaseV6.java  TstInV7.java  TstOutV7.java  TstPay.java  TstPayV7.java
JavaBridge/src/test/java/org/exam/: TestBach.java
PostgresPrj/: ormconfig.json  package-lock.json  package.json  tsconfig.json
PostgresPrj/src/: index.ts
PostgresTest/: package-lock.json  package.json  tsconfig.json
TaskList/: ormconfig.json  package-lock.json  package.json  tsconfig.json
TaskList/src/: index.ts
TaskListMongo/: README.md  index.ts  ormconfig.json  package-lock.json  package.json  tsconfig.json
TaskListMongo/src/: index.ts
TaskListMongo/src/entity/: InTask.ts  OutTask.ts
file-uploader/: .eslintrc.js  .gitignore  .prettierrc  Commands.md  Dockerfile  package-lock.json  package.json
file-uploader/src/: app.controller.ts  app.module.ts  app.service.ts  app.utils.ts  main.ts
file-uploader/src/check/: checkIpfsHash.ts
file-uploader/src/entity/: Group.ts  Record.ts  RecordCopy.ts  RecordOrig.ts  User.ts
file-uploader/src/file/: file.controller.ts  file.service.ts
file-uploader/src/interface/: interface.ts
file-uploader/src/rpc/: rpc.controller.ts  rpc.service.ts
file-uploader/upload/: QmZCAtvcamEAqTicFJvYGShN1ebTVfeHaogmzKFKCTntZD
ipfs/: docker-compose.yml
project-nest/: .eslintrc.js  .prettierrc  Commands.md  Dockerfile  ormconfig.json  package-lock.json  package.json
project-nest/src/: app.controller.ts  app.module.ts  cats.controller.ts  cats.service.ts  main.ts  tasks.controller.ts  tasks.module.ts  tasks.service.ts
project-nest/src/entity/: InTaskModel.ts  OutTaskModel.ts  StateModel.ts
project-nest/src/method/: handle.ts  test.ts
project-nest/src/model/: get.dto.ts  insert.task.dto.ts  query.dto.ts  reqrsp.dto.ts  set.dto.ts  type.ts
